<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona</title>
</head>
<style>
    * {
     margin: 0;
     padding: 0;
}

.links {
    width: 100%;
    height: 25px;
    box-shadow: 0px 0px 0px 0px;
    background-color: burlywood;
    position: relative;
    top: 10px;
}

h1 {
    font-size: 19px;
    display: flex;
   position: relative;
   left: 1100px;
   text-decoration-line: underline; 
}

h2 {
    position: relative;
    left: 710px;
    top: 20px;
}

.records-2 {
    position: relative;
    left: 40px;
}

.records-3 {
    position: relative;
    left: 75px;
}

h4 {
    position: relative;

}

.record {
    position: relative;
    top: 50px;
}

.transfermarket {
    position: relative;
    top: 110px;
    left: 93vh;
}

.phone {
    position: relative;
    top: 130px;
    left: 94vh;
}

.email {
    position: relative;
    top: 130px;
    left: 93vh;
}

.info {
    width: 100%;
    box-shadow: 0px 0px 0px 0px;
    position: relative;
    top: 150px;
}

hr {
    border-top: 3px solid rgb(60, 60, 60);
}

img {
    position: relative;
    top: 150px;
}

.vidio {
    position: relative;
    left: 1045px;
    bottom: 255px;
}
</style>
<body>
    
    <header>
        <div class="links">
            <h1>Welcome to the miracle footbal</h1>
        </div>
    </header>

    <main>
        <div class="name-comand">
            <h2>Barcelona</h2>

        </div> 

        <div class="record">
            <h4>UCL Records:
                <div class="records-2">
                <p>Real madrid 14</p>
            </div>
            <div class="records-3">
                <p>AC milan 7</p>
                <p>Barcelona 5</p>
            </div>
            </h3>

        </div>

    <div class="contact">
        <div class="transfermarket">
        <a href="https://www.transfermarkt.world/" target="_blank">Enter the transfermarket</a>
    </div>
    <div class="phone">
        <a href="">Phone:0505575757</a>
    </div>
    <div class="email">
        <a href="">E-mail:oblak52@gmail.com</a>
    </div>

    </div>
<div class="info">
    <p>Camp Nou is a football stadium that is known to have been the home of FC Barcelona since 1957. It has a capacity of almost 100,000 people and is considered the largest stadium in Spain.</p>
    <hr>
</div>

<div class="content">
    <img src="https://lh3.googleusercontent.com/p/AF1QipNmOOGztjoStdt2ko6WyUCmIVyr4vyJvEO1I_E6=s1360-w1360-h1020" alt="" height="400px" width="550px">
    <img src="https://e0.365dm.com/17/05/2048x1152/skysports-lionel-messi-barcelona-football-la-liga-finger-pointing-shouting_3948364.jpg?20170508155350" alt="" height="400px"  width="490px">
    <div class="vidio">
    <iframe width="475" height="400" src="https://www.youtube.com/embed/9RCw4DI0hg8?si=HnQI0mxsXMBrolyF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>
    </main>

</body>
</html>